<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<link>
<meta charset="UTF-8">
<title>内推圈-后台</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<link rel="stylesheet" href="../layui/css/layui.css"/>
<script type="text/javascript" src="../layui/layui.js"></script>
</head>
<style>
    html,body,.body_div{
        width: 100%;
        min-width: 1000px;
        padding: 0;
        margin: 0;
    }
    .body_div{
        display: flex;
        flex-direction: column;
    }
    .header_div{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content_div{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        width: 600px;
        margin: 0 auto;
    }
    input{
        margin-top: 10px;
        width: 100%;
        height: 35px;
        border:1px solid #AAAAAA;
        border-radius: 3px;
        padding-left: 10px;
    }
    input:focus{
        border:1px solid #009688;
    }
    .button_group{
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_div{
        margin-top: 200px;
        height: 200px;
        background: #2B2B2B;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li{
        margin: 15px;
        line-height: 30px;
    }
    a{
        color: #0071C5;
    }
</style>
<body>
<div class="body_div">
    <div class="header_div">
        <h1>内推圈</h1>
        <h3 style="margin-top: 20px">欢迎登录内推圈后台</h3>
    </div>
    <div class="content_div" id="userForm">
        <p>
            账号
        </p>
        <input type="text" autocomplete="off" placeholder="请输入账号" v-model="account"/>

        <p style="margin-top: 20px">
            密码
        </p>
        <input type="password" autocomplete="off" placeholder="请输入密码" v-model="password"/>

        <div class="button_group">
            <button class="layui-btn" type="button" style="width: 80px" v-on:click="login()">登录</button>
        </div>
    </div>
    <div class="footer_div">
        <ul style="list-style: none;">
            <li style="float: left"><a href="https://www.baidu.com">百度</a></li>
            <li style="float: left"><a href="https://www.github.com">GitHub</a></li>
            <li style="float: left"><a href="https://www.layui.com">Layui</a></li>
            <li style="float: left"><a href="https://mail.163.com/">网易</a></li>
            <li style="float: left"><a href="https://cn.vuejs.org/">Vue.js</a></li>
        </ul>
        <p>
            开发本站以学习为主，非盈利目的
        </p>
        <p>
            未经本人允许，任何人不得以任何方式获取本站内容，达到盈利目的
        </p>
        <p>
            在学习使用过程中，遇到任何问题请及时联系我
        </p>
        <p>
            联系方式：
        </p>
        <p>
            QQ群:<a href="">722174383</a>
        </p>
        <p>
            Email:<a href="">nice_ohoh@163.com</a>
        </p>
    </div>
</div>
<script>
    layui.use(['laypage', 'layer'], function(){
        var laypage = layui.laypage,layer = layui.layer;

    });
    var userVM = new Vue({
        el:'#userForm',
        data:{
            account:'',
            password:'',
        },
        methods:{
            login:function () {
                if(this.account.length < 6){
                    layer.alert("账号输入有误");
                    return;
                }else if(this.password.length < 6){
                    layer.alert("密码输入有误");
                    return;
                }
                var url = "../login";
                var params = new Object();
                params.account = this.account;
                params.password = this.password;
                this.$http.post(url,params).then(
                    function (response) {
                        console.log(params);
                        console.log(response);
                        if(response.body.code == 0){
                            if(response.body.data.roleName == "管理员"){
                                layer.alert("登录成功",function () {
                                    window.location.href="main.html"
                                });
                            }else{
                                layer.alert("无权限登录");
                            }
                        }else{
                            layer.alert(response.body.msg);
                        }
                    },function (err) {
                        layer.alert("网络错误");
                    }
                );
            }
        }
    })
</script>
</body>
</html>