<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<link>
<meta charset="UTF-8">
<title>内推圈-后台</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    body > .el-container {
        margin-bottom: 40px;
    }
    .el-header{
        background-color: #0a628f;
    }
    .el-footer{
        padding: 0;
        background-color: #0a628f;
    }
    .el-main{
        padding: 0;
    }
    #app{
        overflow-scrolling: unset;
    }
    .header_div{
        height: 100%;
        width: 100%;
        background-color: #0a628f;
    }
    .footer_div{
        height: 100%;
        width: 100%;
        background-color: #0a628f;
    }
    .content_div{
        height: 600px;
        margin: 0;
        padding: 0;
    }
    .aside_div{
        height: 700px;
        background-color: #545c64;
    }
</style>
<body scroll="no">
<div id="app">
<el-container>
    <el-header height="80px">
        <div class="header_div"></div>
    </el-header>
    <el-container>
        <el-aside width="210px">
            <div class="aside_div">
                <el-row class="tac">
                    <el-col :span="24">
                        <el-menu
                                default-active="2"
                                class="el-menu-vertical-demo"
                                background-color="#545c64"
                                text-color="#fff"
                                active-text-color="#ffd04b">
                            <el-menu-item index="2">
                                <i class="el-icon-menu"></i>
                                <span slot="title">导航二</span>
                            </el-menu-item>
                            <el-menu-item index="3" disabled>
                                <i class="el-icon-document"></i>
                                <span slot="title">导航三</span>
                            </el-menu-item>
                            <el-menu-item index="4">
                                <i class="el-icon-setting"></i>
                                <span slot="title">导航四</span>
                            </el-menu-item>
                        </el-menu>
                    </el-col>
                </el-row>
            </div>
        </el-aside>
        <el-container>
            <el-main>
                <div class="content_div">
                    <iframe
                            frameborder="0"
                            height="100%"
                            width="100%"
                            scrolling="auto"
                            marginheight="0"
                            marginwidth="0"></iframe>
                </div>
            </el-main>
            <el-footer>
                <div class="footer_div"></div>
            </el-footer>
        </el-container>
    </el-container>
</el-container>
</div>


<script type="text/javascript">
    new Vue().$mount('#app');
    var menuVM = new Vue({
        el: "#menu_el",
        data:{
            a:"",
        },
        created:function () {
            this.$http.get('../getAllMenu',{}).then(function(res){
                console.log(res.data);
            },function(res){
                console.log(res.status);

            });

        }
    });
</script>
</body>
</html>