spring.datasource.url = jdbc:mysql://193.112.17.87:3306/nettuiquan_db
spring.datasource.username = augustine
spring.datasource.password = aaa111
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size = -1

server.port=80