spring.datasource.url = jdbc:mysql://193.112.17.87:3306/nettuiquan_db
spring.datasource.username = augustine
spring.datasource.password = aaa111
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size = -1

server.port=80

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的邮箱授权码
spring.mail.password=zxc123123
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=nice_ohoh@163.com
mail.smtp.auth=true